<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>在CentOS 7下安装配置shadowsocks - 早起搬砖 morning.work</title>
<style>
@media (min-width: 900px) {
  html {
    background-color: #f7f7f8;
  }
  body {
    background-color: #fff;
    padding: 0 50px;
  }
}
body {
  /*font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;*/
  width: 92%;
  max-width: 800px;
  margin: auto;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  font-size: 100%;
  line-height: 1.8;
  font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, Helvetica, sans-serif;
}
b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}
#ds-thread {
  margin-top: 20px;
}
blockquote {
  font-size: 14px;
  color: #333;
  margin: 16px 24px;
  font-style: italic;
}
code {
  padding: 0 2px;
  font-size: 0.875em;
  word-break: break-word;
  color: #008;
  font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
  font-weight: 400;
  text-rendering: optimizeSpeed;
  border-radius: 3px;
}
pre {
  line-height: 1.45;
  padding: 16px;
  background-color: #f7f7f8;
  border-radius: 3px;
}
pre code {
  padding: 0;
  color: rgba(0,0,0,.9);
}
h2 {
  border-bottom: 1px solid #CCC;
  margin-top: 32px;
}
a {
  color: #008E59;
  text-decoration: none;
}
a:hover {
  color: #B60000;
}
hr {
  border: none;
  border-bottom: 2px solid #CCC;
  margin: 20px 0 40px 0;
}
table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  border: 1px solid #CCC;
  padding: 4px 16px;
}
#title {
  margin-bottom: 0;
  line-height: 1.2em;
  margin-top: 2em;
}
#date {
  font-size: 87.5%;
  margin-top: 1em;
}
#nav {
  border-bottom: 2px solid #eee;
  font-size: 18px;
}
#license {
  font-size: 14px;
  background-color: #f7f7f8;
  padding: 16px 6px;
}
#content {
  min-height: 200px;
  margin-top: 4em;
}
#content img {
  display: block;
  max-width: 100%;
  margin: auto;
}
li > p {
  margin-top: 5px;
  margin-bottom: 0.4em;
}
</style>
</head>
<body>

  <nav id="nav">
    <a href="http://morning.work">早起搬砖 morning.work</a>
  </nav>


  <h1 id="title">在CentOS 7下安装配置shadowsocks</h1>
  <div id="date">
              <a href="http://ucdok.com" title="Node.js/JavaScript程序员" xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL">老雷</a>      
    创作于 2015-12-22    </div>

  <article id="content">
    <p>CentOS 7 开始默认使用<a href="https://en.wikipedia.org/wiki/Systemd">Systemd</a>作为开启启动脚本的管理工具，<a href="https://github.com/shadowsocks/">Shadowsocks</a>则是当前比较受欢迎的科学上网工具，本文将介绍如何在CentOS下安装和配置Shadowsocks服务。</p>
<h2><a id="pip_4"></a>安装pip</h2>
<p><a href="https://pip.pypa.io/en/stable/installing/">pip</a>是python的包管理工具。在本文中将使用python版本的shadowsocks，此版本的shadowsocks已发布到pip上，因此我们需要通过pip命令来安装。</p>
<p>在控制台执行以下命令安装pip：</p>
<pre><code class="prettyprint bash">$ yum update -y
$ yum install python-pip -y
</code></pre>
<h2><a id="shadowsocks_15"></a>安装配置shadowsocks</h2>
<p>在控制台执行以下命令安装shadowsocks：</p>
<pre><code class="prettyprint bash">$ pip install --upgrade pip
$ pip install shadowsocks
</code></pre>
<p>安装完成后，需要创建配置文件<code>/etc/shadowsocks.json</code>，内容如下：</p>
<pre><code class="prettyprint json">{
  &quot;server&quot;: &quot;0.0.0.0&quot;,
  &quot;server_port&quot;: 8338,
  &quot;password&quot;: &quot;uzon57jd0v869t7w&quot;,
  &quot;method&quot;: &quot;aes-256-cfb&quot;
}
</code></pre>
<p>说明：</p>
<ul>
<li><code>method</code>为加密方法，可选<code>aes-128-cfb, aes-192-cfb, aes-256-cfb, bf-cfb, cast5-cfb, des-cfb, rc4-md5, chacha20, salsa20, rc4, table</code></li>
<li><code>server_port</code>为服务监听端口</li>
<li><code>password</code>为密码，可使用<a href="http://ucdok.com/project/generate_password.html">密码生成工具</a>生成一个随机密码</li>
</ul>
<p>以上三项信息在配置shadowsocks客户端时需要配置一致，具体说明可查看shadowsocks的帮助文档。</p>
<h2><a id="_43"></a>配置自启动</h2>
<p>新建启动脚本文件<code>/etc/systemd/system/shadowsocks.service</code>，内容如下：</p>
<pre><code>[Unit]
Description=Shadowsocks

[Service]
TimeoutStartSec=0
ExecStart=/usr/bin/ssserver -c /etc/shadowsocks.json

[Install]
WantedBy=multi-user.target
</code></pre>
<p>执行以下命令启动shadowsocks服务：</p>
<pre><code class="prettyprint bash">$ systemctl enable shadowsocks
$ systemctl start shadowsocks
</code></pre>
<p>为了检查shadowsocks服务是否已成功启动，可以执行以下命令查看服务的状态：</p>
<pre><code class="prettyprint bash">$ systemctl status shadowsocks -l
</code></pre>
<p>如果服务启动成功，则控制台显示的信息可能类似这样：</p>
<pre><code>● shadowsocks.service - Shadowsocks23
   Loaded: loaded (/etc/systemd/system/shadowsocks.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2015-12-21 23:51:48 CST; 11min ago
 Main PID: 19334 (ssserver)
   CGroup: /system.slice/shadowsocks.service
           └─19334 /usr/bin/python /usr/bin/ssserver -c /etc/shadowsocks.json

Dec 21 23:51:48 morning.work systemd[1]: Started Shadowsocks23.
Dec 21 23:51:48 morning.work systemd[1]: Starting Shadowsocks23...
Dec 21 23:51:48 morning.work ssserver[19334]: INFO: loading config from /etc/shadowsocks.json
Dec 21 23:51:48 morning.work ssserver[19334]: 2015-12-21 23:51:48 INFO     loading libcrypto from libcrypto.so.10
Dec 21 23:51:48 morning.work ssserver[19334]: 2015-12-21 23:51:48 INFO     starting server at 0.0.0.0:23
</code></pre>
<h2><a id="_89"></a>扩展阅读</h2>
<ul>
<li><a href="https://blog.linuxeye.com/400.html">systemd详解</a></li>
<li><a href="https://pip.pypa.io/en/stable/installing/">Install pip</a></li>
<li><a href="https://scottlinux.com/2014/12/08/how-to-create-a-systemd-service-in-linux-centos-7/">How To Create a systemd Service in Linux (CentOS 7)</a></li>
<li><a href="https://coreos.com/docs/launching-containers/launching/getting-started-with-systemd/">Getting Started with systemd</a></li>
</ul>

  </article>

  <p id="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />本作品由           <a href="http://ucdok.com" title="Node.js/JavaScript程序员" xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL">老雷</a>       创作，采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>

</body>
</html>

<link rel="stylesheet" href="//cdn.staticfile.org/prettify/r298/prettify.min.css">
<script src="//cdn.staticfile.org/prettify/r298/prettify.min.js"></script>
<script>
prettyPrint();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26599868-2', 'auto');
  ga('send', 'pageview');
</script>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2015-12/install-shadowsocks-on-centos-7.html" data-title="在CentOS 7下安装配置shadowsocks - 早起搬砖 morning.work" data-url="http://morning.work/page/2015-12/install-shadowsocks-on-centos-7.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {
  short_name: "morningwork"
};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';
  ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
<!-- 百度自动推送URL start -->
<script>
(function(){
  if (window.location.hostname === 'morning.work') {
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  }
})();
</script>
<!-- 百度自动推送URL end -->

