<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>创建npm.best项目 - 早起搬砖 morning.work</title>
<style>
body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  width: 98%;
  max-width: 800px;
  margin: auto;
  font-weight: 300;
  color: #444;
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  padding: 0 12px;
}
#ds-thread {
  margin-top: 100px;
}
code {
  font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
  font-weight: 300;
  padding: 0 6px;
  font-size: 1em;
  color: #000;
  word-break: break-word;
}
pre {
  padding: 8px 12px;
  background-color: #F4F4F2;
}
pre code {
  padding: 0;
}
h2 {
  border-top: 2px solid #CCC;
  padding-top: 16px;
}
a {
  color: #008E59;
  text-decoration: none;
}
a:hover {
  color: #B60000;
}
hr {
  border: none;
  border-bottom: 2px solid #CCC;
  margin: 20px 0 40px 0;
}
</style>
</head>
<body>
  <h1>创建npm.best项目</h1>
  <p>
  作者：<a href="http://ucdok.com">老雷</a><br>
  链接：<a href="http://morning.work/2015-05/found_npm_best_project.html">http://morning.work/2015-05/found_npm_best_project.html</a><br>
  转载请注明出处
  </p>
  <hr>
  <p>已经能基本工作，搜索结果也比npmjs.org上的好，但是还有很多的优化空间，未来计划：</p>
<ul>
<li>分析模块直接的依赖关系，在搜索结果中显示该模块被依赖的数量以及其依赖模块的数量</li>
<li>分析模块GitHub上的开发活跃程度，以及新版本发布频率</li>
<li>根据多个数据给模块计算分数</li>
</ul>

</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26599868-2', 'auto');
  ga('send', 'pageview');
</script>

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2015-05/found_npm_best_project.html" data-title="创建npm.best项目" data-url="http://morning.work/2015-05/found_npm_best_project.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {
  short_name: "morningwork"
};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';
  ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
