<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>《Node.js 入门系列》—— 寻找第三方模块 - 早起搬砖 morning.work</title>
<style>
body {
  /*font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;*/
  width: 92%;
  max-width: 800px;
  margin: auto;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  font-size: 100%;
  line-height: 1.8;
  font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, Helvetica, sans-serif;
}
b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}
#ds-thread {
  margin-top: 20px;
}
blockquote {
  font-size: 14px;
  color: #333;
  margin: 16px 24px;
  font-style: italic;
}
code {
  padding: 0 2px;
  font-size: 0.875em;
  word-break: break-word;
  color: #008;
  font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
  font-weight: 400;
  text-rendering: optimizeSpeed;
  border-radius: 3px;
}
pre {
  line-height: 1.45;
  padding: 16px;
  background-color: #f7f7f8;
  border-radius: 3px;
}
pre code {
  padding: 0;
  color: rgba(0,0,0,.9);
}
h2 {
  border-bottom: 1px solid #CCC;
  margin-top: 32px;
}
a {
  color: #008E59;
  text-decoration: none;
}
a:hover {
  color: #B60000;
}
hr {
  border: none;
  border-bottom: 2px solid #CCC;
  margin: 20px 0 40px 0;
}
table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  border: 1px solid #CCC;
  padding: 4px 16px;
}
#nav {
  border-bottom: 2px solid #eee;
  font-size: 18px;
}
#license {
  font-size: 14px;
  background-color: #f7f7f8;
  padding: 16px 6px;
}
#content {
  min-height: 200px;
}
#content img {
  display: block;
  max-width: 100%;
  margin: auto;
}
li > p {
  margin-top: 5px;
  margin-bottom: 0.4em;
}
</style>
</head>
<body>
  <nav id="nav">
    <a href="http://morning.work">早起搬砖 morning.work</a>
  </nav>

  <h1>《Node.js 入门系列》—— 寻找第三方模块</h1>
  <article id="content">
    <p><h3>目录</h3><ul><ul><li><a href="#1_4">1、知道模块名，寻找模块的文档</a></li><li><a href="#2_19">2、不知道模块名，根据关键字搜索需要的模块</a></li></ul></ul></p>
<h2><a id="1_4"></a>1、知道模块名，寻找模块的文档</h2>
<p>在看别人的代码或者文章的时候，经常会遇到自己没用过的第三方模块，怎么办呢？
其实很简单，你只要在浏览器中输入网址 <code>https://npmjs.org/package/模块名称</code> ，即可
进入这个模块的介绍页面。比如，别人的源码中出现一行 <code>var xss = require('xss')</code> ，
说明这里使用到了 <code>xss</code> 这个模块，在浏览器中打开 <code>https://npmjs.org/package/xss</code>
，即可进入这个模块在 NPM 上的主页：</p>
<p><img src="http://htmljs.b0.upaiyun.com/uploads/1380023785392-1.png" alt="xss模块的NPM主页"></p>
<p>模块主页中显示这个模块的简介、作者、当前版本号、最后更新时间、模块源码链接、
报告 Bug 的链接和 README 页面。一般 README 页面都会简要地写出了模块的用途、用法
等等信息，大多数模块也都是托管在 Github 上的，直接点模块源码链接（Repository）
即可跳到其在 Github 上的主页，可以通过这里获得更多的帮助。</p>
<h2><a id="2_19"></a>2、不知道模块名，根据关键字搜索需要的模块</h2>
<p>我们可以通过 NPM 来寻找自己需要的模块。打开 NPM 的首页 <code>https://npmjs.org/</code> ，
在 Logo 的右边，有一个搜索框，只要在上面输入关键字，即可搜索出相应的模块。比如
我们要搜索“模板”相关的模块，在搜索框输入 <code>template</code> 并按回车：</p>
<p><img src="http://htmljs.b0.upaiyun.com/uploads/1380024594836-2.png" alt="NPM搜索结果"></p>
<p>页面中显示出了相应的模块名称、简介、作者和当前版本，直接点击模块名称即可进入这个
模块的主页。</p>
<p>但是， NPM 的搜索结果中，我们没法直接看到这个模块有多少人用，最后更新时间是什么
时候了（有些模块可能已经是几年前的了），怎么办？这就要用到我压箱底多年的工具了，
一般人我不告诉他的：</p>
<p>在浏览器中打开 <code>http://eirikb.github.io/nipster/</code> （由于要加载所模块的信息，可能
要等一阵才能完全显示出来）：</p>
<p><img src="http://htmljs.b0.upaiyun.com/uploads/1380025151549-3.png" alt="Nipster首页"></p>
<p>在搜索栏中输入关键字，会自动筛选出相应的模块。模块信息包括了模块名称、简介、
作者、最后更新时间、Fork 数量和收藏数量。默认按照 Fork 数量降序排序，基本上
最前面的结果是最多人用的。</p>
<p>上面简单介绍了两种寻找 Node.js 模块的方法，学会了这两招之后，妈妈基本上再也不用
担心你找不到好模块了。</p>

  </article>

  <p id="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />本作品由<a xmlns:cc="http://creativecommons.org/ns#" href="http://morning.work" property="cc:attributionName" rel="cc:attributionURL">老雷</a>创作，采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
  </p>
</body>
</html>

<link rel="stylesheet" href="//cdn.staticfile.org/prettify/r298/prettify.min.css">
<script src="//cdn.staticfile.org/prettify/r298/prettify.min.js"></script>
<script>
prettyPrint();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26599868-2', 'auto');
  ga('send', 'pageview');
</script>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2013-09/nodejs-find-modules.html" data-title="《Node.js 入门系列》—— 寻找第三方模块 - 早起搬砖 morning.work" data-url="http://morning.work/page/2013-09/nodejs-find-modules.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {
  short_name: "morningwork"
};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';
  ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
<!-- 百度自动推送URL start -->
<script>
(function(){
  if (window.location.hostname === 'morning.work') {
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  }
})();
</script>
<!-- 百度自动推送URL end -->


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-4287121089982666"
  data-ad-slot="3613491446"
  data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
