<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>《Node.js 入门系列》—— NPM 安装第三方模块常见问题 - 早起搬砖 morning.work</title>
<style>
body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  width: 92%;
  max-width: 800px;
  margin: auto;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  font-size: 100%;
}
#ds-thread {
  margin-top: 100px;
}
code {
  padding: 0 6px;
  font-size: 1em;
  word-break: break-word;
  color: rgba(0,0,0,.9);
  background-color: #f7f7f8;
  font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
  font-weight: 400;
  text-rendering: optimizeSpeed;
  border-radius: 3px;
}
pre {
  line-height: 1.45;
  padding: 16px;
  background-color: #f7f7f8;
  border-radius: 3px;
}
pre code {
  padding: 0;
}
h2 {
  border-top: 2px solid #CCC;
  padding-top: 16px;
}
a {
  color: #008E59;
  text-decoration: none;
}
a:hover {
  color: #B60000;
}
hr {
  border: none;
  border-bottom: 2px solid #CCC;
  margin: 20px 0 40px 0;
}
img {
  display: block;
  max-width: 100%;
  margin: auto;
}
</style>
</head>
<body>
  <h1>《Node.js 入门系列》—— NPM 安装第三方模块常见问题</h1>
  <p>
  作者：<a href="http://ucdok.com">老雷</a> 发表在 <a href="http://morning.work">早起搬砖</a><br>
  链接：<a href="http://morning.work/page/2013-09/npm-install-problems.html">http://morning.work/page/2013-09/npm-install-problems.html</a><br>
  转载请注明出处
  </p>
  <hr>
  <p><h3>目录</h3><ul><ul><li><a href="#_npm_install_xxx__4">断网的机器，没法直接 npm install xxx 怎么办？</a></li><ul><li><a href="#_github_30">模块源码没有托管到 github</a></li><li><a href="#_C__40">不需要 C++ 编译的模块还有更简便的安装方法</a></li></ul><li><a href="#_47">如何使用私有的模块</a></li><ul><li><a href="#1_NPM__49">1、搭建私有 NPM 库</a></li><li><a href="#2_js__56">2、通过一个 js 文件来链接</a></li></ul><li><a href="#npm_install__68">npm install 时出错</a></li><ul><li><a href="#_70">域名解析出错</a></li><li><a href="#_102">其他问题</a></li></ul></ul></ul></p>
<h2><a id="_npm_install_xxx__4"></a>断网的机器，没法直接 npm install xxx 怎么办？</h2>
<p>在部署 Node.js 写的应用时，我们都会在应用的根目录下执行 <code>npm install</code> 来安装所有
的依赖模块，安装第三方模块也一样，你只要找到这个模块的源码，执行 <code>npm install</code>
即可。</p>
<p>假如我们要安装一个叫 <code>xss</code> 的模块，因为不能直接用 <code>npm install xss</code> 来安装，
首先我们得想办法获取到这个这个模块的源码。</p>
<p>先在浏览器中打开模块的主页： <a href="https://npmjs.org/package/xss">https://npmjs.org/package/xss</a>
（如果不明白这个网址是怎么来的，
请阅读 <a href="http://f2e.html-js.com/article/1378">《寻找第三方模块》</a>）</p>
<p>这时候我们可以知道 xss 这个模块的源码托管在 github 上，我们可以通过 git 命令
把源码拉下来： <code>git clone git://github.com/leizongmin/js-xss.git</code></p>
<p>为了能让应用访问到这个模块，我们需要把源码放在应用的 <code>node_modules</code> 目录里面，
比如这个模块叫 <code>xss</code> ，那么它的源码就应该在 <code>node_modules/xss</code> 目录里面。</p>
<p>然后进入 <code>node_modules/xss</code> 目录，打开这个模块的 <code>package.json</code> 文件，看看
<code>dependencies</code> 这一项中是否有指定依赖模块，如果有的话，按照相同的方法把其依赖
模块也安装到这个模块的 <code>node_modules</code> 目录里。</p>
<p>（如果不明白为什么要放到 <code>node_modules</code> 目录，
请阅读 <a href="http://nodejs.org/api/modules.html#modules_loading_from_node_modules_folders">《Node.js API - Modules》</a>）</p>
<h3><a id="_github_30"></a>模块源码没有托管到 github</h3>
<p>假如某个模块没有将源码托管到 github 这样的开源平台上，我们照样有办法获取到它的
源码：把 <code>https://registry.npmjs.org/模块名/-/模块名-版本号.tgz</code> 这个压缩包下载
下来即可。</p>
<p>比如要下载 <code>xss</code> 模块 <code>0.0.6</code> 版本的源码，其对应的网址就是
<code>https://registry.npmjs.org/xss/-/xss-0.0.6.tgz</code> 。把压缩包下载下来后，先解压，
其里面的 <code>package</code> 目录即是这个模块的源码，这时候就可以按照上面说的那样安装了。</p>
<h3><a id="_C__40"></a>不需要 C++ 编译的模块还有更简便的安装方法</h3>
<p>大多数的第三方模块都是纯 JavaScript 写的，不需要进行 C++ 编译，我们只要在一台
能使用 <code>npm install xxx</code> 安装模块的机器上把模块安装好，直接复制到应用的
<code>node_modules</code> 目录即可。</p>
<h2><a id="_47"></a>如何使用私有的模块</h2>
<h3><a id="1_NPM__49"></a>1、搭建私有 NPM 库</h3>
<p>一般一些大的公司，有自己内部的 Node.js 模块库时，会尝试这种搭建私有的 NPM 库，
搭建好之后，直接使用 <code>npm install xxxx</code> 来安装模块，但是操作难度较大，有兴趣的
可以参考
<a href="https://github.com/isaacs/npmjs.org">The couchdb setup for registry.npmjs.org and search.npmjs.org</a>。</p>
<h3><a id="2_js__56"></a>2、通过一个 js 文件来链接</h3>
<p>假如有一个私有模块 <code>abc</code> ，其源码放在 <code>/npm/abc</code> 目录，我们可以直接在当前应用的
<code>node_modules</code> 目录下创建一个文件 <code>abc.js</code>，其内容如下：</p>
<pre><code>module.exports = require('/npm/abc');
</code></pre>
<p>然后就可以直接通过 <code>require('abc')</code> 来载入这个私有模块了。</p>
<p>当同时在开发几个模块，而这几个模块存在依赖关系时，使用这种方法也能方便调试。</p>
<h2><a id="npm_install__68"></a>npm install 时出错</h2>
<h3><a id="_70"></a>域名解析出错</h3>
<p>有时候网络不稳定会导致安装不成功，比如显示如下出错信息：</p>
<pre><code>npm http GET http://registry.npmjs.org/supervisor
npm ERR! Error: getaddrinfo EADDRINFO
npm ERR! at errnoException (dns.js:37:11)
npm ERR! at Object.onanswer [as oncomplete] (dns.js:124:16)
npm ERR! If you need help, you may report this log at:
npm ERR! http://github.com/isaacs/npm/issues
npm ERR! or email it to:
npm ERR! npm-@googlegroups.com

npm ERR! System Linux 3.2.0-23-generic-pae
npm ERR! command &quot;/usr/bin/node&quot; &quot;/usr/bin/npm&quot; &quot;install&quot; &quot;-g&quot; &quot;supervisor&quot;
npm ERR! cwd /home/lwj
npm ERR! node -v v0.10.18
npm ERR! npm -v 1.3.8
npm ERR! syscall getaddrinfo
npm ERR! code EADDRINFO
npm ERR! errno EADDRINFO
npm ERR!
npm ERR! Additional logging details can be found in:
npm ERR! /home/lwj/npm-debug.log
npm ERR! not ok code 0
</code></pre>
<p>从中可以找到 <code>syscall getaddrinfo</code> 和 <code>code EADDRINFO</code> 这两行，<code>EADDRINFO</code> 表示
在尝试解析域名的时候出错了，没法从 <code>registry.npmjs.org</code> 上下载模块的源码，
这时候我们只需要重新执行一遍命令即可。如果问题还没有解决，应该检查一下本地机器
域名解析服务是否正常，某些地区 <code>registry.npmjs.org</code> 这个域名会被屏蔽。如果实在
无法通过命令直接安装模块，可参考本文开头提到的方法来手动安装。</p>
<h3><a id="_102"></a>其他问题</h3>
<p>还有很多……</p>

</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26599868-2', 'auto');
  ga('send', 'pageview');
</script>

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2013-09/npm-install-problems.html" data-title="《Node.js 入门系列》—— NPM 安装第三方模块常见问题 - 早起搬砖 morning.work" data-url="http://morning.work/page/2013-09/npm-install-problems.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {
  short_name: "morningwork"
};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';
  ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
