<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>一种简单的生产环境部署Node.js程序方法 - 早起搬砖 morning.work</title>
<style>
body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  width: 92%;
  max-width: 800px;
  margin: auto;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  font-size: 100%;
  line-height: 1.6;
}
#ds-thread {
  margin-top: 20px;
}
blockquote {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin: 16px 24px;
  font-style: italic;
}
code {
  padding: 0 6px;
  font-size: 0.875em;
  word-break: break-word;
  color: #c7254e;
  background-color: #f7f7f8;
  font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
  font-weight: 400;
  text-rendering: optimizeSpeed;
  border-radius: 3px;
}
pre {
  line-height: 1.45;
  padding: 16px;
  background-color: #f7f7f8;
  border-radius: 3px;
}
pre code {
  padding: 0;
  color: rgba(0,0,0,.9);
}
h2 {
  border-bottom: 1px solid #CCC;
  margin-top: 32px;
}
a {
  color: #008E59;
  text-decoration: none;
}
a:hover {
  color: #B60000;
}
hr {
  border: none;
  border-bottom: 2px solid #CCC;
  margin: 20px 0 40px 0;
}
table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  border: 1px solid #CCC;
  padding: 4px 16px;
}
#nav {
  border-bottom: 2px solid #eee;
  font-size: 18px;
}
#license {
  font-size: 14px;
  background-color: #f7f7f8;
  padding: 16px 6px;
}
#content {
  min-height: 200px;
}
#content img {
  display: block;
  max-width: 100%;
  margin: auto;
}
li > p {
  margin-top: 5px;
  margin-bottom: 0.4em;
}
</style>
</head>
<body>
  <nav id="nav">
    <a href="http://morning.work">早起搬砖 morning.work</a>
  </nav>

  <h1>一种简单的生产环境部署Node.js程序方法</h1>
  <article id="content">
    <p><h3>目录</h3><ul><ul><li><a href="#_8">配置文件</a></li><li><a href="#_66">本地开发测试</a></li><li><a href="#_77">部署应用</a></li><li><a href="#_120">扩展阅读</a></li></ul></ul></p>
<p><img src="../../images/2014-08/girl.jpg" alt="我的梦想是成为一名画家"></p>
<p>最近在部署Node.js程序时，写了段简单的脚本，发觉还挺简单的，忍不住想与大家分享。</p>
<h2><a id="_8"></a>配置文件</h2>
<p>首先，本地测试环境和生产环境的数据库连接这些配置信息是不一样的，需要将其分开为两个文件存储
到<code>config</code>目录下，比如：</p>
<p>开发环境配置文件<code>config/development.js</code>：</p>
<pre><code class="prettyprint javascript">module.exports = {
  port:  3001,
  mysql: {
    user: 'root'
  }
};
</code></pre>
<p>生产环境配置文件<code>config/production.js</code>:</p>
<pre><code class="prettyprint javascript">module.exports = {
  port: 80,
  mysql: {
    user: 'myapp',
    password: '2zbonsjzl305vkh3'
  }
};
</code></pre>
<p>另外还要建立一个程序自动载入相应环境的配置，文件<code>config/index.js</code>：</p>
<pre><code class="prettyprint javascript">var path = require('path');

// 通过NODE_ENV来设置环境变量，如果没有指定则默认为生产环境
var env = process.env.NODE_ENV || 'production';
env = env.toLowerCase();

// 载入配置文件
var file = path.resolve(__dirname, env);
try {
  var config = module.exports = require(file);
  console.log('Load config: [%s] %s', env, file);
} catch (err) {
  console.error('Cannot load config: [%s] %s', env, file);
  throw err;
}
</code></pre>
<p>假设应用的入口文件是<code>app.js</code>，可通过以下方法载入配置：</p>
<pre><code class="prettyprint javascript">var config = require('./config');

console.log('listen on port %s', config.port);
// 如果是开发环境，将输出 listen on port 3001
// 如果是生产环境，将输出 listen on port 80
</code></pre>
<h2><a id="_66"></a>本地开发测试</h2>
<p>为了方便，我新建一个脚本文件<code>run</code>，代码如下：</p>
<pre><code class="prettyprint bash">export NODE_ENV=development
node app
</code></pre>
<p>要启动程序，直接在命令行下执行<code>./run</code>即可。</p>
<h2><a id="_77"></a>部署应用</h2>
<p>新建部署脚本文件<code>deploy</code>，代码如下：</p>
<pre><code class="prettyprint bash">git reset --hard
git pull origin HEAD
npm install
pm2 stop myapp -f
pm2 start app.js -n myapp
</code></pre>
<p>此段代码会自动拉去git仓库中最新的一次提交的代码，并使用npm来安装package.json中列出的模块，
然后先停止之前已启动的应用实例，再启动。</p>
<p>为了方便传输代码到服务器端，需要将程序代码提交到一个私有的git仓库，首次在服务器端部署时，
需要先将代码clone到服务器端，比如：</p>
<pre><code class="prettyprint bash">git clone git@github.com:leizongmin/node-uc-server.git ~/myapp
</code></pre>
<p>应用在服务器端运行时使用<code>pm2</code>工具来管理进程，所以还需要先在服务器上安装此工具：</p>
<pre><code class="prettyprint bash">npm install pm2 -g
</code></pre>
<p>完成以上准备工作后，我们就可以通过<code>deploy</code>脚本来实现自动更新代码：</p>
<ul>
<li>将本地修改提交到远程git仓库</li>
<li>登录服务器，进入<code>~/myapp</code>目录</li>
<li>执行<code>./deploy</code></li>
</ul>
<hr>
<p>以上程序执行的环境为Linux，如果开发环境是Windows，需要将<code>run</code>文件改为以下代码：</p>
<pre><code class="prettyprint bash">set NODE_ENV=development
node app
</code></pre>
<h2><a id="_120"></a>扩展阅读</h2>
<ul>
<li><a href="http://www.oschina.net/translate/goodbye-node-forever-hello-pm2">告别node-forever,拥抱PM2</a></li>
<li><a href="http://blog.segmentfault.com/pengedy/1190000000514886">Git入门指引</a></li>
</ul>

  </article>

  <p id="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />本作品由<a xmlns:cc="http://creativecommons.org/ns#" href="http://morning.work" property="cc:attributionName" rel="cc:attributionURL">老雷</a>创作，采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
  </p>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4287121089982666"
       data-ad-slot="3613491446"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>

<link rel="stylesheet" href="//cdn.staticfile.org/prettify/r298/prettify.min.css">
<script src="//cdn.staticfile.org/prettify/r298/prettify.min.js"></script>
<script>
prettyPrint();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26599868-2', 'auto');
  ga('send', 'pageview');
</script>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2014-08/deploy-nodejs-production-app.html" data-title="一种简单的生产环境部署Node.js程序方法 - 早起搬砖 morning.work" data-url="http://morning.work/page/2014-08/deploy-nodejs-production-app.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {
  short_name: "morningwork"
};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';
  ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
<!-- 百度自动推送URL start -->
<script>
(function(){
  if (window.location.hostname === 'morning.work') {
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  }
})();
</script>
<!-- 百度自动推送URL end -->

