<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Node.js定制REPL的妙用 - 早起搬砖 morning.work</title>
<style>
body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  width: 92%;
  max-width: 800px;
  margin: auto;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  font-size: 100%;
  line-height: 1.8;
}
#ds-thread {
  margin-top: 100px;
}
code {
  padding: 0 6px;
  font-size: 0.875em;
  word-break: break-word;
  color: #c7254e;
  background-color: #f7f7f8;
  font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
  font-weight: 400;
  text-rendering: optimizeSpeed;
  border-radius: 3px;
}
pre {
  line-height: 1.45;
  padding: 16px;
  background-color: #f7f7f8;
  border-radius: 3px;
}
pre code {
  padding: 0;
  color: rgba(0,0,0,.9);
}
h2 {
  border-top: 2px solid #CCC;
  padding-top: 16px;
}
a {
  color: #008E59;
  text-decoration: none;
}
a:hover {
  color: #B60000;
}
hr {
  border: none;
  border-bottom: 2px solid #CCC;
  margin: 20px 0 40px 0;
}
img {
  display: block;
  max-width: 100%;
  margin: auto;
}
li > p {
  margin-top: 5px;
  margin-bottom: 0.4em;
}
</style>
</head>
<body>
  <h1>Node.js定制REPL的妙用</h1>
  <p>
  作者：<a href="http://ucdok.com">老雷</a> 发表在 <a href="http://morning.work">早起搬砖</a><br>
  链接：<a href="http://morning.work/page/2015-10/node_repl_module.html">http://morning.work/page/2015-10/node_repl_module.html</a><br>
  转载请注明出处
  </p>
  <hr>
  <p>相信在学习Node.js的时候，对Node.js的REPL并不陌生。我们可以在REPL里面输入JavaScript代码并立刻看到效果，常常用来试用一些新的模块，甚至直接把REPL当计算器来用。</p>
<p>最近在修改以前使用Node.js写的<a href="https://github.com/leizongmin/node-segment">中文分词模块</a>时，想要看到代码修改后的效果，但是又不方便马上写测试代码，自然想到使用REPL来测试。比如执行以下命令启动Node.js的REPL界面：</p>
<pre><code class="prettyprint bash">$ node
</code></pre>
<p>然后在控制台界面中输入要测试的代码（其中<code>&gt;</code>开头的行是手工输入并按回车的代码，其他部分为REPL的输出结果）：</p>
<pre><code>&gt; var Segment = require('./')
undefined
&gt; var s = new Segment()
undefined
&gt; s.useDefault(); 1
1
&gt; s.doSegment('神奇的REPL')
[ { w: '神奇的', p: 1073741824 }, { w: 'REPL', p: 16 } ]
&gt;
</code></pre>
<p>但当我修改了模块的代码后，要看效果时又要重复输入上面的代码，这种<strong>做重复无意义工作的行为绝非是一名有理想的程序员想要的</strong>。于是，我决定自己<strong>定制一个REPL</strong>，这样就可以预先执行一些初始化代码，一启动程序就可以进入主题了。</p>
<p>看了一下<a href="https://nodejs.org/api/repl.html">REPL模块的文档</a>之后，大概搞清了怎么个用法，接下来开始写代码了。</p>
<p>首先在项目的根目录下新建名为<code>repl</code>的文件，代码如下：</p>
<pre><code class="prettyprint javascript">#!/usr/bin/env node

var repl = require('repl');

// 创建一个REPL
var r = repl.start('&gt; ');
// context即为REPL中的上下文环境
var c = r.context;

// 测试用的初始化代码
// 在REPL中可以通过Segment和segment来访问以下两个变量
c.Segment = require('./');
c.segment = new c.Segment();
c.segment.useDefault();

// 精简函数名，方便手工输入，在REPL中可以通过s来访问此函数
c.s = function () {
  return c.segment.doSegment.apply(c.segment, arguments);
};
</code></pre>
<p>文件第一行的<code>#!/usr/bin/env node</code>表示这是一个脚本文件，使用<code>node</code>命令来执行它，所以还要给这个文件加上可执行权限：</p>
<pre><code class="prettyprint bash">$ chmod +x repl
</code></pre>
<p>现在就可以试试这个定制的REPL了：</p>
<pre><code>$ ./repl
&gt; s('神奇的REPL')
[ { w: '神奇的', p: 1073741824 }, { w: 'REPL', p: 16 } ]
&gt;
</code></pre>
<p>之后每次更改了代码，只要按两下<code>CTRL+C</code>来退出当前REPL，再执行<code>./repl</code>来启动程序，然后输入<code>s('神奇的REPL')</code>就可以看到分词的效果了，如果要执行其他函数，也可以直接操作<code>segment</code>变量来做。</p>
<p><strong>但是，一名有理想的程序员绝不会满足于此的。</strong></p>
<p>当我修改了模块代码，为什么要重启REPL呢，难道不能重新加载一次这个模块，然后该干嘛还干嘛？</p>
<p>从<a href="https://nodejs.org/api/modules.html#modules_caching">Node.js的模块系统文档</a>可知，在使用<code>require()</code>来加载模块后，相关的文件内容会被缓存到<code>require.cache[filename]</code>中，当再次<code>require()</code>此文件的时候并不会重新加载。所以要想在不重启进程的情况下重新加载模块，我们就要清理这个模块相关的所有缓存。</p>
<p>把<code>repl</code>文件改成以下代码：</p>
<pre><code class="prettyprint javascript">#!/usr/bin/env node

var fs = require('fs');
var path = require('path');
var repl = require('repl');


var r = repl.start('&gt; ');
var c = r.context;

// 原来的初始化代码放到此函数内
c._load = function () {
  c.Segment = require('./');
  c.segment = new c.Segment();
  c.segment.useDefault();
  c.s = function () {
    return c.segment.doSegment.apply(c.segment, arguments);
  };
};

// 在REPL中执行reload()可重新加载模块
c.reload = function () {
  var t = Date.now();

  // 清空当前项目根目录下所有文件的缓存
  var dir = path.resolve(__dirname) + path.sep;
  for (var i in require.cache) {
    if (i.indexOf(dir) === 0) {
      delete require.cache[i];
    }
  }

  // 重新执行初始化
  c._load();
  console.log('OK. (spent %sms)', Date.now() - t);
}

c._load();
</code></pre>
<p>好了，在修改了模块的代码后，只要在REPL中执行<code>reload()</code>函数就能重新载入最新的代码了：</p>
<pre><code>&gt; reload()
OK. (spent 458ms)
undefined
&gt; s('神奇的REPL')
[ { w: '神奇的', p: 1073741824 }, { w: 'REPL', p: 16 } ]
&gt;
</code></pre>
<h2><a id="_130"></a>总结</h2>
<p>本文所介绍的定制REPL的方法并不高深，如果在合适的场景中使用，却也能省不少事情。我目前能想到的应用场景有以下几个：</p>
<ul>
<li>开发时需要在交互界面下查看测试结果</li>
<li>在演示代码时不需要录入一系列初始化代码而快速进入演示环境</li>
<li>开发基于Node.js的Shell程序</li>
</ul>
<h2><a id="_139"></a>参考资料</h2>
<ul>
<li><a href="http://segmentfault.com/a/1190000002673137">Node.js之REPL</a></li>
<li><a href="http://derickbailey.com/2014/07/02/build-your-own-app-specific-repl-for-your-nodejs-app/">Build Your Own App Specific REPL For Your NodeJS App</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/05/command-line-with-node.html">Node.js命令行程序开发教程</a></li>
<li><a href="https://cnodejs.org/topic/55c2ba865965fe2c74f478ac">Node.js里的REPL</a></li>
</ul>

</body>
</html>

<link rel="stylesheet" href="http://cdn.staticfile.org/prettify/r298/prettify.min.css">
<script src="http://cdn.staticfile.org/prettify/r298/prettify.min.js"></script>
<script>
prettyPrint();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26599868-2', 'auto');
  ga('send', 'pageview');
</script>

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2015-10/node_repl_module.html" data-title="Node.js定制REPL的妙用 - 早起搬砖 morning.work" data-url="http://morning.work/page/2015-10/node_repl_module.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {
  short_name: "morningwork"
};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';
  ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
